default: &default
  adapter: postgresql
  host: localhost
  encoding: utf8
  min_messages: warning
  pool: 5
  timeout: 5000
  username: [USERNAME]
  password: [PASSWORD]

development:
  <<: *default
  database: ccob_civility_dev

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: ccob_civility_test

production:
  <<: *default
  database: ccob_civility_prod
